name: transformer-env
channels:
  - pytorch
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.1.243
  - datasets=1.6.2
  - pandas=1.2.4
  - pip=21.0.1
  - python=3.8.8
  - pytorch=1.7.1
  - scikit-learn=0.24.1
  - tqdm=4.49.0
  - transformers=4.6.0
  - pip:
    - sentencepiece==0.1.95
